{
  "name": "awake_project",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@iconify/icons-ion": "^1.2.10",
    "@iconify/react": "^5.2.0",
    "@iconify/tools": "^4.1.1",
    "@radix-ui/react-accordion": "^1.2.3",
    "@types/bcrypt": "^5.0.2",
    "@types/nodemailer": "^6.4.17",
    "bcrypt": "^5.1.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.477.0",
    "motion": "^12.4.7",
    "next": "15.1.7",
    "next-auth": "^4.24.11",
    "next-themes": "^0.4.4",
    "nodemailer": "^6.10.0",
    "react": "^19.0.0",
    "react-countup": "^6.5.3",
    "react-dom": "^19.0.0",
    "react-hot-toast": "^2.5.2",
    "react-infinite-logo-slider": "^1.1.4",
    "react-intersection-observer": "^9.15.1",
    "tailwind-merge": "^3.0.2",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4.1.4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.1.7",
    "postcss": "^8",
    "tailwindcss": "^4.1.4",
    "typescript": "^5"
  }
}
