{
  "name": "studiova-nextjs",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@iconify/icons-ion": "^1.2.10",
    "@iconify/react": "^5.2.0",
    "@iconify/tools": "^4.1.1",
    "@radix-ui/react-accordion": "^1.2.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "gray-matter": "^4.0.3",
    "lucide-react": "^0.483.0",
    "next": "15.2.1",
    "next-auth": "^4.24.11",
    "next-themes": "^0.4.6",
    "react": "^19.0.0",
    "react-countup": "^6.5.3",
    "react-dom": "^19.0.0",
    "react-fast-marquee": "^1.6.5",
    "react-infinite-logo-slider": "^1.1.4",
    "react-intersection-observer": "^9.16.0",
    "react-scroll-parallax": "^3.4.5",
    "remark": "^15.0.1",
    "remark-html": "^16.0.1",
    "swiper": "^11.2.5",
    "tailwind-merge": "^3.0.2",
    "tw-animate-css": "^1.2.4"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.2.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
