@import url('https://fonts.googleapis.com/css2?family=Instrument+Serif:ital@0;1&display=swap')
layer(base);
@import url('https://fonts.googleapis.com/css2?family=Instrument+Serif:ital@0;1&family=Inter+Tight:ital,wght@0,100..900;1,100..900&display=swap')
layer(base);

@import 'tailwindcss';

@plugin 'tailwindcss-animate';

@custom-variant dark (&:is(.dark *));

@theme {
  --shadow-header_shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.1);

  --color-dark_black: #1b1d1e;
  --color-purple_blue: #4928fd;
  --color-purple: #ba81ee;
  --color-blue: #70b5ff;
  --color-orange: #ffaf68;
  --color-green: #79d45e;
  --color-pink: #f4889a;
  --color-blue_gradient: #d9f3fc;
  --color-yellow_gradient: #fdf1d3;
  --color-pale-yellow: #f6e683;
  --color-dark_yellow_gradient: #443f32;
  --color-dark_blue_gradient: #303d42;

  --breakpoint-Xsm: 425px;
  --breakpoint-sm: 576px;
  --breakpoint-md: 768px;
  --breakpoint-lg: 992px;
  --breakpoint-xl: 1024px;
  --breakpoint-xxl: 1280px;
  --breakpoint-2xl: 1440px;

  --spacing-25: 25rem;
  --spacing-32: 32rem;
  --spacing-38: 38rem;
  --spacing-48: 48rem;
  --spacing-50: 50rem;
  --spacing-3_75: 3.75rem;
  --spacing-6_5: 6.5rem;
  --spacing-18_75: 18.75rem;
  --spacing-31_25: 31.25rem;

  --animate-accordion-down: accordion-down 0.2s ease-out;
  --animate-accordion-up: accordion-up 0.2s ease-out;

  @keyframes accordion-down {
    from {
      height: 0;
    }
    to {
      height: var(--radix-accordion-content-height);
    }
  }

  @keyframes accordion-up {
    from {
      height: var(--radix-accordion-content-height);
    }
    to {
      height: 0;
    }
  }
}

/*
  The default border color has changed to `currentcolor` in Tailwind CSS v4,
  so we've added these compatibility styles to make sure everything still
  looks the same as it did with Tailwind CSS v3.

  If we ever want to remove these styles, we need to add an explicit border
  color utility to any element that depends on these defaults.
*/
@layer base {
  *,
  ::after,
  ::before,
  ::backdrop,
  ::file-selector-button {
    border-color: var(--color-gray-200, currentcolor);
  }
}

@utility text-balance {
  text-wrap: balance;
}

@utility container {
  @apply w-full max-w-[82.8rem] my-0 mx-auto py-0 sm:px-7 px-5;
}

@layer utilities {
  html {
    scroll-behavior: smooth;
    font-family: 'Inter Tight', sans-serif;
    @apply dark:bg-dark_black;
  }

  body {
  }

  * {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
  }
}

@layer utilities {
  .instrument-font {
    font-family: 'Instrument Serif', serif;
  }

  .hero-mask {
    -webkit-mask-image: linear-gradient(
      90deg,
      transparent,
      white 20%,
      white 80%,
      transparent
    );
    mask-image: linear-gradient(
      90deg,
      transparent,
      white 20%,
      white 80%,
      transparent
    );
  }
}

@layer components {
  body {
    @apply text-base font-normal;
    -webkit-text-size-adjust: 100%;
  }

  h1 {
    @apply 2xl:text-9xl 2xl:leading-[156px] md:text-7xl text-5xl font-medium text-dark_black dark:text-white;
  }

  h2 {
    @apply text-4xl md:text-5xl font-medium text-dark_black dark:text-white;
  }

  h3 {
    @apply text-5xl font-medium text-dark_black dark:text-white;
  }

  h4 {
    @apply text-2xl font-medium text-dark_black dark:text-white;
  }

  h5 {
    @apply text-xl font-medium;
  }

  h6 {
    @apply text-lg lg:text-xl font-medium;
  }

  p {
    @apply text-base  font-normal text-dark_black dark:text-white;
  }
}
